{
  "name": "ui",
  "version": "1.0.0",
  "description": "The UI systems for Home Operating Systems",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HOP"
  ],
  "author": "Brede Boerhaug",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
